# CodeEmployee

./: ReGexExcel.sln
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: ICompanyRepository.cs  IRepositoryBase.cs
Employees/: CsvOutputFormatter.cs  Employees.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
Employees/ContextFactory/: RepositoryContextFactory.cs
Employees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Employees/Migrations/: 20240822152958_DatabaseCreation.Designer.cs  20240822152958_DatabaseCreation.cs  20240822155246_InitialData.Designer.cs  20240822155246_InitialData.cs  RepositoryContextModelSnapshot.cs
Employees/Properties/: launchSettings.json
Employees/internal_logs/: internallog.txt
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs
ReGexExcel/: Program.cs
ReGexExcel/Properties/: launchSettings.json
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/Clases/: CompanyRepository.cs  EmployeeRepository.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
(+5 files in other folders)
