<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29" />
	  <PackageReference Include="MySql.Data" Version="8.4.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
